<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblVMName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leName">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>271</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ArchLinux</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ArchLinux 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Debian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Debian 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DOS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fedora</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fedora 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FreeBSD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FreeBSD 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gentoo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gentoo 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JRockitVE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>L4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linux 2.2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linux 2.4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linux 2.4 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linux 2.6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linux 2.6 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OS 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.6 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.7 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.8 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.9 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.10 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.11 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.12 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mac OSX 10.13 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mandriva</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mandriva 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NetBSD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NetBSD 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Netware</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OpenBSD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OpenBSD 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OpenSolaris</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OpenSolaris 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OpenSUSE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OpenSUSE 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oracle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oracle 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OS2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OS2.1x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OS2eCS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OS2 Warp3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OS2 Warp4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OS2 Warp4.5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QNX</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RedHat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RedHat 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Solaris</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Solaris 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Solaris 11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Turbolinux</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Turbolinux 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ubuntu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ubuntu 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VBoxBS_64Windows10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows10 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 2000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 2003</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 2008</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 2012 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 2016 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 3.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 7 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 8 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 8.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 8.1 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 95</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 98</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows Me</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows NT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows NT 3x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows NT 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Womdows NT 4 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows Vista</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows Vista 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows XP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows XP 64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Xandros</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Xandros 64</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblOS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Operating System</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRAM">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RAM</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>211</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="value">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>211</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="value">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblHDD">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Storage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cbCreate">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Create</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MB</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MB</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
